# REACT_APP_ZUPOTSU_API_BASE_URL="http://20.244.47.57:3000"
# REACT_APP_ZUPOTSU_API_BASE_USER_URL="http://20.244.47.57:3001"
# REACT_APP_ZUPOTSU_BASE_URL="http://20.244.47.57"
# NODE_ENV= 'dev'

# REACT_APP_ZUPOTSU_API_BASE_URL="https://20.244.80.228:3000"
# REACT_APP_ZUPOTSU_API_BASE_USER_URL="https://20.244.80.228:3001"
# REACT_APP_ZUPOTSU_BASE_URL="https://20.244.80.228"


REACT_APP_ZUPOTSU_API_BASE_URL="https://api.zupotsu.com"
REACT_APP_ZUPOTSU_API_BASE_USER_URL="https://userauth.zupotsu.com"
REACT_APP_ZUPOTSU_BASE_URL="https://app.zupotsu.com"
NODE_ENV= 'production'

# REACT_APP_ZUPOTSU_API_BASE_URL="http://localhost:3000"
# REACT_APP_ZUPOTSU_API_BASE_USER_URL="http://localhost:3001"
# REACT_APP_ZUPOTSU_BASE_URL="http://localhost"
# NODE_ENV= 'dev'